# webapp

./: .classpath  pom.xml  release.properties
src/main/java/org/webapp/: Admission.java  DisplayData.java
src/main/webapp/: Welcome.jsp
src/main/webapp/WEB-INF/: web.xml
