<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.webapp</groupId>
  <artifactId>web</artifactId>
  <packaging>war</packaging>
  <version>0.0.8-SNAPSHOT</version>
  <name>web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
   
   <scm>
     <connection>scm:git:https://github.com/sangeeth5155/webapp.git</connection>
     <url>scm:git:https://github.com/sangeeth5155/webapp.git</url>
    <tag>web-0.0.6</tag>
    </scm>
  
  <distributionManagement>
  <snapshotRepository>
    <id>nexus</id>
    <url>http://localhost:8081/nexus/content/repositories/releases</url>
    </snapshotRepository> 
    <repository>
        <id>MavenRelease</id>
        <url>https://github.com/sangeeth5155/webapp.git</url>
     </repository>
   </distributionManagement> 
 
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
  <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
        <scope>provided</scope>
  </dependency>
  <dependency>
         <groupId>javax.servlet.jsp</groupId>
         <artifactId>jsp-api</artifactId>
         <version>2.1</version>
         <scope>provided</scope>
  </dependency> 
 
    
  </dependencies>
  <profiles>
   <profile>
     <id>releases</id> 
  <build>
    <finalName>web</finalName>
<plugins>
<plugin>
       <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
    </plugin> 
<plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-release-plugin</artifactId>
       <version>2.5.3</version>
          <configuration>
             <autoVersionSubmodules>true</autoVersionSubmodules>
             <releaseProfiles>release</releaseProfiles> 
          </configuration>
    </plugin>

  
  <plugin>
      <groupId>org.sonatype.plugins</groupId>
      <artifactId>nexus-staging-maven-plugin</artifactId>
      <version>1.6.8</version>
      <extensions>true</extensions>
      <configuration>
        <serverId>nexus</serverId>
        <nexusUrl>http://localhost:8081/nexus/</nexusUrl>
        </configuration>
  </plugin>
    
</plugins>
</build>
</profile>
</profiles>
</project>
